<!DOCTYPE html>
<html>
	<head>
		<title>Hexaquad Interface</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- cdn stylesheets -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
		<link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
		<!-- cdn js -->
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="//cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
		<script src="//maps.google.com/maps/api/js?v=3.2&amp;sensor=false"></script>
		<!-- local js -->
		<script src="/socket.io/socket.io.js"></script>
		<script src="/js/google.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded',function(){
				// Document ready

				// Set up map
				var map = L.map('map').setView([51.505, -0.09], 15);
				var gog = new L.Google();
				var mpn = new L.TileLayer('//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
				map.addControl(new L.Control.Layers({'Google':gog,'Openstreetmap':mpn}));
				var marker = L.marker(map.getCenter()).addTo(map);

				// Set up socket.io
			  	var socket = io.connect('/');

			  	// Handle GPS_RAW_INT
			  	socket.on('GPS_RAW_INT', function (fields) {
					var json = JSON.parse(fields);
					var fix = (json.fix_type<2) ? 'No fix' : (json.fix_type==2)  ? '2D fix' : (json.fix_type==3)  ?'3D fix' : 'Unknown';
					document.getElementById("hud_fix").innerHTML = fix;
					document.getElementById("hud_alt").innerHTML = json.alt/1000 + "m";
					document.getElementById("hud_hdop").innerHTML = json.eph/100 + "m";
					document.getElementById("hud_sat").innerHTML = json.satellites_visible;
					if(fix != 'No fix') {
				        var lat = json.lat/10000000;
				        var lon = json.lon/10000000;
				    	var latlon = new L.LatLng(lat,lon);
					    marker.setLatLng(latlon);
				        map.setView(latlon, 18);
						document.getElementById("hud_fix_parent").classList.add("hud-green");
						document.getElementById("hud_fix_parent").classList.remove("hud-red");
					} else {
						document.getElementById("hud_fix_parent").classList.remove("hud-green");
						document.getElementById("hud_fix_parent").classList.add("hud-red");
			  		}
				});

				// Handle VFR_HUD
				socket.on('VFR_HUD', function (fields) {
					var json = JSON.parse(fields);
			  		document.getElementById("hud_speed").innerHTML = ((Math.round(json.airspeed/1000*3600)>1) ? Math.round(json.airspeed/1000*3600) : 0) + " KM/h";
				});

				// Handle HEARTBEAT
				socket.on('HEARTBEAT', function (fields) {
					var json = JSON.parse(fields);
				  	var armed_bitflag = 128;
				  	if(json.base_mode & armed_bitflag) {
						document.getElementById("hud_armed_parent").classList.add("hud-green");
				  		document.getElementById("hud_armed").innerHTML = "Armed";
				  	} else {
						document.getElementById("hud_armed_parent").classList.remove("hud-green");
				  		document.getElementById("hud_armed").innerHTML = "Disarmed";
				  	}
				});

				// Handle Record-button click
				document.getElementById('btn_record').addEventListener('click',function(){
					socket.emit('gui_record');
				});
				socket.on('gui_recording', function() {
					document.getElementById('btn_record_text').innerHTML = 'Stop';
					document.getElementById('ico_record').style.display = 'inline-block';
					console.log('gui_recording');
				});
				socket.on('gui_recording_end', function() {
					document.getElementById('btn_record_text').innerHTML = 'Record';
					document.getElementById('ico_record').style.display = 'None';
					console.log('gui_recording');
				});
				// Handle Reboot-button click
				document.getElementById('btn_reboot').addEventListener('click',function(){
					socket.emit('gui_reboot');
				});

			});
		</script>
		<!-- local css -->
		<style>
			html,body { height:100%;}
			.fill {height:70%;}
			body {
				background-color:#212121;
			}
			header {
				background-color:#323232;
			}
			header.first {
				margin-bottom: 0px;
			}
			header.second {
				background-color:#292929;
			}
			header * {
				color:#EDEDED;
				text-shadow:none;
			}
			.navbar .divider-vertical {
				height: 50px;
				margin: 0 0px;
				border-right: 1px solid #444444;
				border-left: 1px solid #111111;
			}

			#map { min-height: 100%;height: 100%; }

			.overlay {
				 position:absolute; top:0px; left:100px; width:100px; height:100px; z-index: 100;
			}
			.hud-icon, .hud-text {
				margin-right:10px;
				color:#BBBBBB;
				text-shadow: -1px -1px #111111, 1px 1px #444444;
			}
			.hud-text {
				margin-right:6px;
			}
			.hud-red *, .hud-red {
				color:#FF9999 !important;
			}
			.hud-darkred *, .hud-darkred {
				color:#FF3232 !important;
			}
			.hud-green *, .hud-green {
				color:#99FF99 !important;
			}

			@media (max-width: 767px) {
				.nav>li {
					display: inline-block;
					background-color:#323232;
					margin:1px;
					padding:3px;
					width:120px;
				}
				.nav .divider-vertical {
					display:none;
				}
			}

			@media (max-width: 990px) {
				.hud-icon {
					margin-left:5px;
					margin-right:6px;
				}
				.hud-text {
					margin-right:5px;
				}
				.navbar-2 li {
					margin-left:6px;
					margin-right:6px ;
				}
			}

			#ico_record { display:none; }
		</style>
	</head>
	<body>
	<header class="navbar navbar-static-top bs-docs-nav first" id="top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="#" class="navbar-brand">Hexaquad</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#" id="btn_overview">Overview</a></li>
					<li><a href="#" id="btn_params">Parameters</a></li>
					<li><a href="#" id="btn_record"><span class="fa fa-circle hud-icon hud-darkred" id="ico_record"></span><span id="btn_record_text">Record</span></a></li>
					<li><a href="#" id="btn_reboot">Reboot</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<header class="navbar navbar-static-top bs-docs-nav second" id="top2" role="banner">
		<div class="container">
			<ul class="nav navbar-nav navbar-2">
				<li class="divider-vertical"></li>
				<li class="navbar-text hud-green">
					<span class="fa fa-heart hud-icon"></span><span id="hud_heartbeat" class="hud-text">Online</span>
				</li>
				<li class="divider-vertical"></li>
				<li class="navbar-text" id="hud_armed_parent">
					<span class="fa fa-bolt hud-icon"></span><span id="hud_armed" class="hud-text">Disarmed</span>
				</li>
				<li class="divider-vertical"></li>

				<li class="navbar-text">
					<span class="fa fa-cogs hud-icon"></span><span id="hud_mode" class="hud-text">Stabilize</span>
				</li>
				<li class="divider-vertical"></li>
				<li class="navbar-text">
					<span class="fa fa-tachometer hud-icon"></span><span id="hud_speed" class="hud-text">0 KM/h</span>
				</li>
				<li class="divider-vertical"></li>
				<li class="navbar-text hud-red" id="hud_fix_parent">
					<i class="fa fa-dot-circle-o hud-icon"></i><span id="hud_fix" class="hud-text">No fix</span>
				</li>
				<li class="divider-vertical"></li>
				<li class="navbar-text">
					<i class="fa fa-bullseye hud-icon"></i><span id="hud_hdop" class="hud-text">0.0m</span>
				</li>
				<li class="divider-vertical"></li>
				<li class="navbar-text">
					<i class="fa fa-signal hud-icon"></i><span id="hud_sat" class="hud-text">0</span>
				</li>
				<li class="divider-vertical"></li>
				<li class="navbar-text">
					<i class="fa fa-long-arrow-up hud-icon"></i><span id="hud_alt" class="hud-text">0.1m</span>
				</li>
			</ul>
		</div>
	</header>
    <div class="bs-docs-header" id="content">
      <div class="container" id="map_container">
      </div>
    </div>
	<div class="container fill" id="map_container">
        <div id="map" class="fill"></div>
    </div>
	</body>
</html>
